<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    body {
      background-color: black;
      background-image: url('IMG/beranda.jpg');
      background-size: cover;
      background-position: center;
    }

    .jumbotron {
      background-color: rgba(248, 242, 242, 0.252);
      padding: 100px 20px;
      text-align: center;
      border-radius: 25px;
    }

    .jumbotron h1 {
      font-size: 3.5rem;
    }

    .jumbotron h2 {
      text-align: center;
      background: linear-gradient(to right, black, black);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      padding: 1.5rem;
    }

    .jumbotron p {
      text-align: center;
      background: linear-gradient(to left, black, black);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      padding: 0.5rem;
    }

    .feature {
      text-align: center;
      padding: 40px 40px;
      margin-bottom: 30px;
      background-color: rgba(255, 255, 255);
      margin-top: 20px;
      border-radius: 25px;
      box-shadow: 0px 0px 20px rgba(15, 13, 13, 0.1);
      transition: transform 0.3s ease-in-out;
      color: black;
    }

    .feature.m-4:hover {
      transform: translateY(-10px);
    }

    .container h1 {
      color: black;
      text-align: center;
    }

    .feature h1,
    .feature h3 {
      color: #1a1818;
      margin-bottom: 10px;
    }

    .feature p {
      color: #0f0f0f;
    }

    .description h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #121213;
    }

    .description {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255);
      border-radius: 25px;
      box-shadow: 0px 0px 10px rgba(241, 171, 171, 0.1);
      margin-top: 20px;
      color: #333;
    }

    .col-md-12:hover {
      transform: translateY(-10px);
    }

    .description p {
      font-size: 1.1rem;
    }

    .footer {
      color: whitesmoke;
      text-align: center;
      padding: 20px 0;
    }

    .footer a {
      color: #ffffff;
    }

    .footer a:hover {
      text-decoration: none;
      color: #f8f9fa;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bolder" href="#"><i class="bi bi-globe2"></i> <strong>W B G L</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-calculator-fill"></i> Calculator
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="winrate1.html"><i class="bi bi-calculator"></i>
                  Winrate</a></li>
              <li><a class="dropdown-item" href="cvarte.html"><i class="bi bi-calculator"></i> Crit
                  Value</a></li>
              <li><a class="dropdown-item" href="damage.html"><i class="bi bi-calculator"></i> Damage</a>
              </li>
              <li><a class="dropdown-item" href="kda.html"><i class="bi bi-calculator"></i> Rasio KDA</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gamepedia.html"><i class="bi bi-controller"></i> GamePedia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html"><i class="bi bi-play-btn"></i> Trailer Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="bi bi-person-lines-fill"></i> Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="750">
    <div class="container">
      <h2 class="display-4 fw-bold">Selamat Datang Di Website WibuGudluking</h2>
      <p class="lead fw-bold">Final Project PPW By Group 10, Kelompok Inovasi Kemajuan Dunia Perwibuan, Ras Terkuat Di
        Muka Bumi.</p>
      <hr class="my-12" style="color: black;">
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="display-2 fw-bold mt-5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="750"
          style="text-align: center;">Member Profile</h3>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="feature m-4">
          <img src="IMG/acelll.jpg" alt="Profile Acel" class="img-fluid rounded-circle">
          <div class="pb-2"> </div>
          <H2><br><strong>Officer</strong></H2>
          <h3>Marcellinus A Sorongan</h3>
          <h3><strong>23.12.2966</strong></h3>
          <p><i class="bi bi-journals"></i> <strong> Jobdesk :</strong> Membuat Main Home, GamePedia, dan
            Page Contact Us</p>
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> 8 Letters - Why Don't We</P>
          <a href="https://www.instagram.com/aceeeelllllll" target="_blank" class="btn btn-primary fw-bold">
            <i class="bi bi-instagram"></i> Instagram
          </a>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="feature m-4">
          <img src="IMG/peenjeee.jpg" alt="Profile Panji" class="img-fluid rounded-circle">
          <H2><br><strong>Ketua Guild</strong></H2>
          <h3>Panji Ihsanudin Fajri</h3>
          <h3><strong>23.12.2925</strong></h3>
          <p><i class="bi bi-journals"></i> <strong> Jobdesk :</strong> Membuat Hitung WR, Hitung Damage, Hitung CV, dan
            Hitung Rasio KDA</p>
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> Baby Shark - PinkFong</P>
          <a href="https://www.instagram.com/peenjeee_" target="_blank" class="btn btn-primary fw-bold">
            <i class="bi bi-instagram"></i> Instagram
          </a>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="feature m-4">
          <img src="IMG/miii.jpg" alt="Profile Fahmi" class="img-fluid rounded-circle">
          <div class="pb-2"> </div>
          <h2><br><strong>Officer</strong></h2>
          <h3>M Fahmi Aziz Sanjeeda</h3>
          <h3><strong>23.12.2973</strong></h3>
          <p><i class="bi bi-journals"></i> <strong> Jobdesk :</strong> Membuat Video Trailer Game, dan Laporan</p>
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> Mean it - Lauv & LANY</P>
          <a href="https://www.instagram.com/fahmee.mii" target="_blank" class="btn btn-primary fw-bold">
            <i class="bi bi-instagram"></i> Instagram
          </a>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="description mt-4 p-4 m-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
      <h2 class="mb-6">Penjelasan Tentang Website</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="card shadow-sm m-2 mb-3">
            <div class="card-body">
              <h5 class="card-title">Hitung Winrate</h5>
              <p class="card-text">Winrate atau tingkat kemenangan adalah persentase yang menunjukkan seberapa sering
                seseorang atau tim memenangkan pertandingan atau permainan dibandingkan dengan total pertandingan yang
                dimainkan. Ini adalah metrik umum yang digunakan dalam berbagai jenis permainan kompetitif, seperti
                video game, olahraga, dan permainan papan, untuk mengukur kinerja dan konsistensi kemenangan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card shadow-sm m-2 mb-3">
            <div class="card-body">
              <h5 class="card-title">GamePedia</h5>
              <p class="card-text">Gamepedia adalah istilah yang merujuk pada jenis-jenis platform atau
                situs wiki yang dikhususkan untuk menyediakan informasi terkait game.<strong> Gamepedia</strong> adalah
                sebuah wiki atau ensiklopedia online yang berfokus pada informasi seputar video game.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card shadow-sm m-2 mb-3">
            <div class="card-body">
              <h5 class="card-title">Hitung Damage & CV</h5>
              <p class="card-text">Menghitung damage output pada dalam sebuah game. Dapat memperkirakan seberapa besar
                damage yang dapat dihasilkan oleh suatu character. Serta menghitung CV atau Crit Value, dapat
                mengidentifikasi seberapa bagus character yang dibuild serta seberapa bagusnya equipment yang cocok
                untuk dipakai.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card shadow-sm m-2 mb-3">
            <div class="card-body">
              <h5 class="card-title">Trailer Video Game</h5>
              <p class="card-text">Menampilkan Video berupa trailer suatu video game / gameplay
                game tersebut.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card shadow-sm m-2">
            <div class="card-body">
              <h5 class="card-title">Hitung Rasio KDA</h5>
              <p class="card-text">Menampilkan hasil rasio Kill, Death dan Assist (KDA), pada akun dalan sebuah game
                tertentu.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <footer class="footer mt-auto">
    <div class="container">
      <p class="fw-bold">&copy; 2024 Website W B G L - Dibuat oleh Kelompok 10</p>
      <p class="fw-bold text-info">Follow us on :
        <a href="https://github.com/peenjeee" target="_blank" class="text-white"><i class="bi bi-github"></i></a>
      </p>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    AOS.init();
    AOS.init({
      disable: false,
      startEvent: 'DOMContentLoaded',
      initClassName: 'aos-init',
      animatedClassName: 'aos-animate',
      useClassNames: false,
      disableMutationObserver: false,
      debounceDelay: 50,
      throttleDelay: 99,
      offset: 120,
      delay: 0,
      duration: 400,
      easing: 'ease',
      once: false,
      mirror: false,
      anchorPlacement: 'top-bottom',
    });
  </script>
</body>

</html>
